spring.application.name=HSF302_Group1


# ===============================
# DATABASE CONFIGURATION (SQL Server)
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=HSF302;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345Minh@

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Thymeleaf (optional)
spring.thymeleaf.cache=false

# Server Port
server.port=8085
